# LanguageToolAndroidService

./: .gitignore  README.md  build.gradle  local.properties
CorrectorSoftcatala/: build.gradle
CorrectorSoftcatala/src/main/: AndroidManifest.xml
CorrectorSoftcatala/src/main/java/org/softcatala/corrector/: Configuration.java  LanguageToolRequest.java  WelcomeActivity.java
CorrectorSoftcatala/src/main/res/layout/: activity_welcome.xml
CorrectorSoftcatala/src/main/res/values/: colors.xml  strings.xml  styles.xml
CorrectorSoftcatala/src/main/res/values-br/: strings.xml
CorrectorSoftcatala/src/main/res/values-ca/: strings.xml
CorrectorSoftcatala/src/main/res/values-de/: strings.xml
CorrectorSoftcatala/src/main/res/values-eo/: strings.xml
CorrectorSoftcatala/src/main/res/values-fr/: strings.xml
CorrectorSoftcatala/src/main/res/values-night/: colors.xml  styles.xml
CorrectorSoftcatala/src/main/res/values-pt-rBR/: strings.xml
CorrectorSoftcatala/src/main/res/values-ru/: strings.xml
CorrectorSoftcatala/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
